# Spring-Cloud-Chapter1

discoveryservice/: build.gradle
discoveryservice/src/main/resources/: application.yml
userservice/: build.gradle
userservice/src/main/resources/: application.yml
